# TheCSharpPlayersGuide

./: .gitignore  README.md  TheCSharpPlayersGuide.sln  core.gitignore
P106-TakingANumber/: P106-TakingANumber.cs  P106-TakingANumber.csproj
P107-Countdown/: P107-Countdown.cs  P107-Countdown.csproj
P124-HuntingTheManticore/: P124-HuntingTheManticore.cs  P124-HuntingTheManticore.csproj
P135-SimulasTest/: P135-SimulasTest.cs  P135-SimulasTest.csproj
P143-SimulasSoup/: P143-SimulasSoup.cs  P143-SimulasSoup.csproj
P154-VinFletchersArrows/: P154-VinFletchersArrows.cs  P154-VinFletchersArrows.csproj
P162-VinsTrouble/: P162-VinsTrouble.cs  P162-VinsTrouble.csproj
P168-ThePropertiesOfArrows/: P168-ThePropertiesOfArrows.cs  P168-ThePropertiesOfArrows.csproj
P173-ArrowFactories/: P173-ArrowFactories.cs  P173-ArrowFactories.csproj
P19-HelloWorld/: P19-HelloWorld.csproj
P191-TheCard/: P191-TheCard.cs  P191-TheCard.csproj
P191-TheColor/: P191-TheColor.cs  P191-TheColor.csproj
P191-ThePoint/: P191-ThePoint.cs  P191-ThePoint.csproj
P192-TheLockedDoor/: P192-TheLockedDoor.cs  P192-TheLockedDoor.csproj
P192-ThePasswordValidator/: P192-ThePasswordValidator.cs  P192-ThePasswordValidator.csproj
P193-RockPaperScissorCRC/: P193-RockPaperScissorCRC.cs  P193-RockPaperScissorCRC.csproj
P194-15Puzzle/: P194-15Puzzle.cs  P194-15Puzzle.csproj
P194-HangmanCRC/: P194-HangmanCRC.cs  P194-HangmanCRC.csproj
P195-TicTacToe/: P195-TicTacToe.cs  P195-TicTacToe.csproj
P195-TicTacToeCRC/: P195-TicTacToeCRC.csproj
P205-PackingInventory/: P205-PackingInventory.cs  P205-PackingInventory.csproj
P209-LabelingInventory/: P209-LabelingInventory.cs  P209-LabelingInventory.csproj
P210-TheOldRobot/: P210-TheOldRobot.cs  P210-TheOldRobot.csproj
P217-RoboticInterface/: P217-RoboticInterface.cs  P217-RoboticInterface.csproj
P225-RoomCoordinates/: P225-RoomCoordinates.cs  P225-RoomCoordinates.csproj
P231-WarPreparations/: P231-WarPreparations.cs  P231-WarPreparations.csproj
P24-WhatComesNext/: P24-WhatComesNext.csproj
P240-ColoredItems/: P240-ColoredItems.cs  P240-ColoredItems.csproj
P242-TheFountainOfObjects/: GamePresets.cs  ICommand.cs  Main.cs  Monster.cs  P242-TheFountainOfObjects.csproj  Room.cs
P249-TheRobotPilot/: P249-TheRobotPilot.csproj  Program.cs
P24E1-WhatComesNext/: P24E1-WhatComesNext.cs  P24E1-WhatComesNext.csproj
P24E2-TheMakingsOfAProgrammer/: P24E2-TheMakingsOfAProgrammer.cs  P24E2-TheMakingsOfAProgrammer.csproj
P255-ListsOfCommands/: P255-ListsOfCommands.csproj  Program.cs
P26-ConsolasAndTelim/: P26-ConsolasAndTelim.cs  P26-ConsolasAndTelim.csproj
P270E1-TheFued/: P270-TheFued.cs
P270E2-DuelingTraditions/: P270E2-DuelingTraditions.csproj  Program.cs
P276-SaferNumberCrunching/: P276-SaferNumberCrunching.csproj  Program.cs
P278-BetterRandom/: P278-BetterRandom.csproj  Program.cs
P290-ExeptisGame/: P290-ExeptisGame.csproj  Program.cs
P295-TheSieve/: P295-TheSieve.csproj  Program.cs
P300-CharberryTrees/: P300-CharberryTrees.csproj  Program.cs
P307-TheLambdaSieve/: P307-TheLambdaSieve.csproj  Program.cs
P31-TheThingNamer3000/: P31-TheThingNamer3000.cs  P31-TheThingNamer3000.csproj
P315-TheLongGame/: P315-TheLongGame.csproj  Program.cs
P331-NavigatingOperandCity/: P331-NavigatingOperandCity.csproj  Program.cs
P332-ConvertingDirectionsToOffsets/: P332-ConvertingDirectionsToOffsets.csproj  Program.cs
P332-IndexingOperandCity/: P332-IndexingOperandCity.csproj  Program.cs
P342-TheThreeLenses/: P342-TheThreeLenses.csproj  Program.cs
P349-TheRepeatingStream/: P349-TheRepeatingStream.csproj  Program.cs
P359-AsynchronousRandomWords/: P359-AsynchronousRandomWords.csproj  Program.cs
P360-ManyRandomWords/: P360-ManyRandomWords.csproj  Program.cs
P365-UniterOfAdds/: P365-UniterOfAdds.csproj  Program.cs
P366-TheRobotFactory/: P366-TheRobotFactory.csproj  Program.cs
P397-ColoredConsole/: P397-ColoredConsole.csproj  Program.cs
P397-ColoredConsoleLibrary/: Class1.cs  P397-ColoredConsoleLibrary.csproj
P398-TheGreatHumanizer/: P398-TheGreatHumanizer.csproj  Program.cs
P45E1-TheVariableShop/: P45E1-TheVariableShop.cs  P45E1-TheVariableShop.csproj
P45E2-TheVariableShopReturns/: P45E2-TheVariableShopReturns.cs  P45E2-TheVariableShopReturns.csproj
P53-TheTriangleFarmer/: P53-TheTriangleFarmer.cs  P53-TheTriangleFarmer.csproj
P56-TheFourSistersAndTheDuckbear/: P56-TheFourSistersAndTheDuckbear.cs  P56-TheFourSistersAndTheDuckbear.csproj
P57-TheDominionOfKings/: P57-TheDominionOfKings.cs  P57-TheDominionOfKings.csproj
P68-TheDefenseOfConsolas/: P68-TheDefenseOfConsolas.cs  P68-TheDefenseOfConsolas.csproj
P75-RepairingTheClocktower/: P75-RepairingTheClocktower.cs  P75-RepairingTheClocktower.csproj
P78-Watchtower/: P78-Watchtower.cs  P78-Watchtower.csproj
P82-BuyingInventory/: P82-BuyingInventory.cs  P82-BuyingInventory.csproj
P83-DiscountedInventory/: P83-DiscountedInventory.cs  P83-DiscountedInventory.csproj
P88-ThePrototype/: P88-ThePrototype.cs  P88-ThePrototype.csproj
P89-TheMagicCannon/: P89-TheMagicCannon.cs  P89-TheMagicCannon.csproj
P94-TheReplicatorOfDTo/: P94-TheReplicatorOfDTo.cs  P94-TheReplicatorOfDTo.csproj
P95-TheLawsOfFreach/: P95-TheLawsOfFreach.cs  P95-TheLawsOfFreach.csproj
